<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:text="NONE"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_connected"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/tv_status"
        app:layout_constraintTop_toTopOf="@id/tv_status" />

    <Button
        android:id="@+id/btn_enable_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enable"
        app:layout_constraintLeft_toLeftOf="@id/tv_status"
        app:layout_constraintTop_toBottomOf="@id/tv_status" />

    <Button
        android:id="@+id/btn_disable_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="disable"
        app:layout_constraintLeft_toRightOf="@id/btn_enable_bt"
        app:layout_constraintTop_toTopOf="@id/btn_enable_bt" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan"
        app:layout_constraintLeft_toRightOf="@id/btn_disable_bt"
        app:layout_constraintTop_toTopOf="@id/btn_disable_bt" />


    <Button
        android:id="@+id/btn_enable_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enable_wifi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_scan" />

    <Button
        android:id="@+id/btn_connect_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect_wifi"
        app:layout_constraintLeft_toRightOf="@id/btn_enable_wifi"
        app:layout_constraintTop_toTopOf="@id/btn_enable_wifi" />


    <TextView
        android:id="@+id/tv_x"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="x"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_enable_wifi" />

    <SeekBar
        android:id="@+id/sb_x"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_x"
        app:layout_constraintTop_toTopOf="@id/tv_x" />

    <TextView
        android:id="@+id/tv_y"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="y"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_x" />

    <SeekBar

        android:id="@+id/sb_y"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_y"
        app:layout_constraintLeft_toRightOf="@id/tv_y" />

    <TextView
        android:id="@+id/tv_w"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="w"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_y" />

    <SeekBar
        android:id="@+id/sb_w"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_w"
        app:layout_constraintTop_toTopOf="@id/tv_w" />

    <TextView
        android:id="@+id/tv_h"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="h"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_w" />

    <SeekBar
        android:id="@+id/sb_h"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_h"
        app:layout_constraintTop_toTopOf="@id/tv_h" />


    <TextView
        android:id="@+id/tv_dx"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="dx"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_h" />

    <SeekBar
        android:id="@+id/sb_dx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_dx"
        app:layout_constraintLeft_toRightOf="@id/tv_dx" />

    <TextView
        android:id="@+id/tv_dy"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="dy"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dx" />

    <SeekBar
        android:id="@+id/sb_dy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_dy"
        app:layout_constraintLeft_toRightOf="@id/tv_dy" />

    <Button
        android:id="@+id/btn_get_view_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get_pos"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dy" />

    <Button
        android:id="@+id/btn_get_cam_offset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get_cam_offset"
        app:layout_constraintLeft_toRightOf="@id/btn_get_view_pos"
        app:layout_constraintTop_toTopOf="@id/btn_get_view_pos" />

    <Button
        android:id="@+id/btn_show_params"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show_param"
        app:layout_constraintLeft_toRightOf="@id/btn_get_cam_offset"
        app:layout_constraintTop_toTopOf="@id/btn_get_cam_offset" />

    <ListView
        android:id="@+id/lv_scan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_get_view_pos" />


</androidx.constraintlayout.widget.ConstraintLayout>