# SDKImportTest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
host/src/main/: AndroidManifest.xml
host/src/main/java/com/deepmirror/host/: BeepManager.java  BluetoothActivity.java  CameraActivity.java  MainActivity.java  SecondCameraActivity.java  TestActivity.java
host/src/main/res/layout/: activity_bluetooth.xml  activity_camera.xml  activity_main.xml  activity_second_camera.xml  activity_test.xml
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/deepmirror/remote/: BluetoothActivity.java  DeviceAdapter.java  MainActivity.java  NetworkActivity.java
remote/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_network.xml  list_scan_device.xml
